page/js/json/config.json (before)
{
  "saved_tabs": [
    {
      "name": "Gmail",
      "actual_link": "https://mail.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/2000px-Gmail_Icon.svg.png"
    },
    {
      "name": "Drive",
      "actual_link": "https://drive.google.com",
      "image_link": "http://www.iconarchive.com/download/i80454/uiconstock/socialmedia/Google-Drive.ico"
    },
    {
      "name": "Classroom",
      "actual_link": "https://classroom.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/5/59/Google_Classroom_Logo.png"
    },
    {
      "name": "ESchool",
      "actual_link": "https://hac40.eschoolplus.powerschool.com/HAC4_001/Account/LogOn?ReturnUrl=%2fHAC4_001%3fSiteCode%3dwyllive&SiteCode=wyllive",
      "image_link": "img/eschool.png"
    },
    {
      "name": "School",
      "actual_link": "http://whs.wayland.k12.ma.us",
      "image_link": "http://p2cdn4static.sharpschool.com/UserFiles/Servers/Server_1036540/Image/Images/waylandlogo_color.png"
    },
    {
      "name": "It's Learning",
      "actual_link": "https://wps.itslearning.com/index.aspx",
      "image_link": "img/itslearning_logo.png"
    },
    {
      "name": "Naviance",
      "actual_link": "https://student.naviance.com/waylandhs",
      "image_link": "img/naviance_logo.png"
    }
  ],
  "bell_1": [
    {"name": "Before School", "start": "000","end": "730", "length": "450"},
    {"name": "Block 1", "start": "730","end": "826", "length": "57"},
    {"name": "Passing Time", "start": "826", "end": "831", "length": "5"},
    {"name": "Block 2", "start": "831","end": "928", "length": "57"},
    {"name": "Break", "start": "928", "end": "938", "length": "10"},
    {"name": "Block 3", "start": "938","end": "1035", "length": "57"},
    {"name": "Passing Time", "start": "1035", "end": "1040", "length": "5"},
    {"name": "First Lunch | Block 4", "start": "1040","end": "1110", "length": "30"},
    {"name": "Second Lunch | Block 4", "start": "1110","end": "1141", "length": "31"},
    {"name": "Third Lunch | Block 4", "start": "1141","end": "1211", "length": "30"},
    {"name": "Passing Time", "start": "1211", "end": "1216", "length": "5"},
    {"name": "Block 5", "start": "1216","end": "1313", "length": "57"},
    {"name": "Passing Time", "start": "1313", "end": "1318", "length": "5"},
    {"name": "Block 6", "start": "1318","end": "1415", "length": "57"},
    {"name": "After School", "start": "1415","end": "2359", "length": "584"}
  ],
  "bell_2": [
    {"name": "Before School", "start": "000","end": "730", "length": "450"},
    {"name": "Block 1", "start": "730","end": "821", "length": "51"},
    {"name": "Passing Time", "start": "821", "end": "826", "length": "5"},
    {"name": "Block 2", "start": "826","end": "918", "length": "51"},
    {"name": "Break", "start": "918", "end": "928", "length": "10"},
    {"name": "Meeting", "start": "928", "end": "953", "length": "25"},
    {"name": "Passing Time", "start": "953", "end": "958", "length": "5"},
    {"name": "Block 3", "start": "958","end": "1050", "length": "52"},
    {"name": "Passing Time", "start": "1050", "end": "1055", "length": "5"},
    {"name": "First Lunch | Block 4", "start": "1055","end": "1125", "length": "30"},
    {"name": "Second Lunch | Block 4", "start": "1125","end": "1152", "length": "27"},
    {"name": "Third Lunch | Block 4", "start": "1152","end": "1221", "length": "29"},
    {"name": "Passing Time", "start": "1221", "end": "1226", "length": "5"},
    {"name": "Block 5", "start": "1226","end": "1318", "length": "52"},
    {"name": "Passing Time", "start": "1318", "end": "1323", "length": "5"},
    {"name": "Block 6", "start": "1323","end": "1415", "length": "52"},
    {"name": "After School", "start": "1415","end": "2359", "length": "584"}
  ],
  "bell_3": [
    {"name": "Before School", "start": "000","end": "730", "length": "450"},
    {"name": "Block 1", "start": "730","end": "810", "length": "40"},
    {"name": "Passing Time", "start": "810", "end": "815", "length": "5"},
    {"name": "Block 2", "start": "815","end": "855", "length": "40"},
    {"name": "Passing Time", "start": "855", "end": "900", "length": "5"},
    {"name": "Advisory", "start": "900", "end": "930", "length": "30"},
    {"name": "Passing Time", "start": "930", "end": "935", "length": "5"},
    {"name": "Block 3", "start": "935","end": "1015", "length": "40"},
    {"name": "Passing Time", "start": "1015", "end": "1020", "length": "5"},
    {"name": "First Lunch | Block 4", "start": "1020","end": "1050", "length": "30"},
    {"name": "Second Lunch | Block 4", "start": "1050","end": "1112", "length": "22"},
    {"name": "Third Lunch | Block 4", "start": "1112","end": "1135", "length": "23"},
    {"name": "Passing Time", "start": "1135", "end": "1140", "length": "5"},
    {"name": "Block 5", "start": "1140","end": "1220", "length": "40"},
    {"name": "Passing Time", "start": "1220", "end": "1225", "length": "5"},
    {"name": "Block 6", "start": "1225","end": "1305", "length": "40"},
    {"name": "After School", "start": "1305","end": "2359", "length": "654"}
  ],
  "bell_4": [
    {"name": "Weekend", "start": "000", "end": "2359", "length": "1439"}
  ]
}

page/js/json/config.json (after)
{
  "saved_tabs": [
    {
      "name": "Gmail",
      "actual_link": "https://mail.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/2000px-Gmail_Icon.svg.png"
    },
    {
      "name": "Drive",
      "actual_link": "https://drive.google.com",
      "image_link": "http://www.iconarchive.com/download/i80454/uiconstock/socialmedia/Google-Drive.ico"
    },
    {
      "name": "Classroom",
      "actual_link": "https://classroom.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/5/59/Google_Classroom_Logo.png"
    },
    {
      "name": "ESchool",
      "actual_link": "https://hac40.eschoolplus.powerschool.com/HAC4_001/Account/LogOn?ReturnUrl=%2fHAC4_001%3fSiteCode%3dwyllive&SiteCode=wyllive",
      "image_link": "img/eschool.png"
    },
    {
      "name": "School",
      "actual_link": "http://whs.wayland.k12.ma.us",
      "image_link": "http://p2cdn4static.sharpschool.com/UserFiles/Servers/Server_1036540/Image/Images/waylandlogo_color.png"
    },
    {
      "name": "It's Learning",
      "actual_link": "https://wps.itslearning.com/index.aspx",
      "image_link": "img/itslearning_logo.png"
    },
    {
      "name": "Naviance",
      "actual_link": "https://student.naviance.com/waylandhs",
      "image_link": "img/naviance_logo.png"
    }
  ],
  "bell_1": [
    {"name": "Before School", "start": "000","end": "730", "length": "450"},
    {"name": "Block 1", "start": "730","end": "826", "length": "57"},
    {"name": "Passing Time", "start": "826", "end": "831", "length": "5"},
    {"name": "Block 2", "start": "831","end": "928", "length": "57"},
    {"name": "Break", "start": "928", "end": "938", "length": "10"},
    {"name": "Block 3", "start": "938","end": "1035", "length": "57"},
    {"name": "Passing Time", "start": "1035", "end": "1040", "length": "5"},
    {"name": "First Lunch | Block 4", "start": "1040","end": "1110", "length": "30"},
    {"name": "Second Lunch | Block 4", "start": "1110","end": "1141", "length": "31"},
    {"name": "Third Lunch | Block 4", "start": "1141","end": "1211", "length": "30"},
    {"name": "Passing Time", "start": "1211", "end": "1216", "length": "5"},
    {"name": "Block 5", "start": "1216","end": "1313", "length": "57"},
    {"name": "Passing Time", "start": "1313", "end": "1318", "length": "5"},
    {"name": "Block 6", "start": "1318","end": "1415", "length": "57"},
    {"name": "After School", "start": "1415","end": "2359", "length": "584"}
  ],
  "bell_2": [
    {"name": "Before School", "start": "000","end": "730", "length": "450"},
    {"name": "Block 1", "start": "730","end": "821", "length": "51"},
    {"name": "Passing Time", "start": "821", "end": "826", "length": "5"},
    {"name": "Block 2", "start": "826","end": "918", "length": "51"},
    {"name": "Break", "start": "918", "end": "928", "length": "10"},
    {"name": "Meeting", "start": "928", "end": "953", "length": "25"},
    {"name": "Passing Time", "start": "953", "end": "958", "length": "5"},
    {"name": "Block 3", "start": "958","end": "1050", "length": "52"},
    {"name": "Passing Time", "start": "1050", "end": "1055", "length": "5"},
    {"name": "First Lunch | Block 4", "start": "1055","end": "1125", "length": "30"},
    {"name": "Second Lunch | Block 4", "start": "1125","end": "1152", "length": "27"},
    {"name": "Third Lunch | Block 4", "start": "1152","end": "1221", "length": "29"},
    {"name": "Passing Time", "start": "1221", "end": "1226", "length": "5"},
    {"name": "Block 5", "start": "1226","end": "1318", "length": "52"},
    {"name": "Passing Time", "start": "1318", "end": "1323", "length": "5"},
    {"name": "Block 6", "start": "1323","end": "1415", "length": "52"},
    {"name": "After School", "start": "1415","end": "2359", "length": "584"}
  ],
  "bell_3": [
    {"name": "Before School", "start": "000","end": "730", "length": "450"},
    {"name": "Block 1", "start": "730","end": "810", "length": "40"},
    {"name": "Passing Time", "start": "810", "end": "815", "length": "5"},
    {"name": "Block 2", "start": "815","end": "855", "length": "40"},
    {"name": "Passing Time", "start": "855", "end": "905", "length": "10"},
    {"name": "Advisory", "start": "905", "end": "930", "length": "25"},
    {"name": "Passing Time", "start": "930", "end": "935", "length": "5"},
    {"name": "Block 3", "start": "935","end": "1015", "length": "40"},
    {"name": "Passing Time", "start": "1015", "end": "1020", "length": "5"},
    {"name": "First Lunch | Block 4", "start": "1020","end": "1050", "length": "30"},
    {"name": "Second Lunch | Block 4", "start": "1050","end": "1112", "length": "22"},
    {"name": "Third Lunch | Block 4", "start": "1112","end": "1135", "length": "23"},
    {"name": "Passing Time", "start": "1135", "end": "1140", "length": "5"},
    {"name": "Block 5", "start": "1140","end": "1220", "length": "40"},
    {"name": "Passing Time", "start": "1220", "end": "1225", "length": "5"},
    {"name": "Block 6", "start": "1225","end": "1305", "length": "40"},
    {"name": "After School", "start": "1305","end": "2359", "length": "654"}
  ],
  "bell_4": [
    {"name": "Weekend", "start": "000", "end": "2359", "length": "1439"}
  ]
}

page/js/json/config.json (diff)
@@ -77,8 +77,8 @@
     {"name": "Block 1", "start": "730","end": "810", "length": "40"},
     {"name": "Passing Time", "start": "810", "end": "815", "length": "5"},
     {"name": "Block 2", "start": "815","end": "855", "length": "40"},
-    {"name": "Passing Time", "start": "855", "end": "900", "length": "5"},
-    {"name": "Advisory", "start": "900", "end": "930", "length": "30"},
+    {"name": "Passing Time", "start": "855", "end": "905", "length": "10"},
+    {"name": "Advisory", "start": "905", "end": "930", "length": "25"},
     {"name": "Passing Time", "start": "930", "end": "935", "length": "5"},
     {"name": "Block 3", "start": "935","end": "1015", "length": "40"},
     {"name": "Passing Time", "start": "1015", "end": "1020", "length": "5"},
