background/defaulttabs.json (before)
var deftabs = {
  "tabs": [
    {
      "name": "Gmail",
      "actual_link": "https://mail.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/2000px-Gmail_Icon.svg.png"
    },
    {
      "name": "Drive",
      "actual_link": "https://drive.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Google_Drive_Logo.svg/2000px-Google_Drive_Logo.svg.png"
    },
    {
      "name": "ESchool",
      "actual_link": "https://hac40.eschoolplus.powerschool.com/HAC4_001/Account/LogOn?ReturnUrl=%2fHAC4_001%3fSiteCode%3dwyllive&SiteCode=wyllive",
      "image_link": "img/eschool.png"
    },
    {
      "name": "School",
      "actual_link": "http://whs.wayland.k12.ma.us",
      "image_link": "http://p2cdn4static.sharpschool.com/UserFiles/Servers/Server_1036540/Image/Images/waylandlogo_color.png"
    },
    {
      "name": "It's Learning",
      "actual_link": "https://wps.itslearning.com/index.aspx",
      "image_link": "img/itslearning_logo.png"
    },
    {
      "name": "Naviance",
      "actual_link": "https://connection.naviance.com/family-connection/auth/login/?hsname=waylandhs",
      "image_link": "img/naviance_logo.png"
    }
  ]
}

background/defaulttabs.json (after)
var deftabs = {
  "tabs": [
    {
      "name": "Gmail",
      "actual_link": "https://mail.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/2000px-Gmail_Icon.svg.png"
    },
    {
      "name": "Drive",
      "actual_link": "https://drive.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Google_Drive_Logo.svg/2000px-Google_Drive_Logo.svg.png"
    },
    {
      "name": "Classroom",
      "actual_link": "https://classroom.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/5/59/Google_Classroom_Logo.png"
    },
    {
      "name": "ESchool",
      "actual_link": "https://hac40.eschoolplus.powerschool.com/HAC4_001/Account/LogOn?ReturnUrl=%2fHAC4_001%3fSiteCode%3dwyllive&SiteCode=wyllive",
      "image_link": "img/eschool.png"
    },
    {
      "name": "School",
      "actual_link": "http://whs.wayland.k12.ma.us",
      "image_link": "http://p2cdn4static.sharpschool.com/UserFiles/Servers/Server_1036540/Image/Images/waylandlogo_color.png"
    },
    {
      "name": "It's Learning",
      "actual_link": "https://wps.itslearning.com/index.aspx",
      "image_link": "img/itslearning_logo.png"
    },
    {
      "name": "Naviance",
      "actual_link": "https://connection.naviance.com/family-connection/auth/login/?hsname=waylandhs",
      "image_link": "img/naviance_logo.png"
    }
  ]
}

background/defaulttabs.json (diff)
@@ -11,6 +11,11 @@ var deftabs = {
       "image_link": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Google_Drive_Logo.svg/2000px-Google_Drive_Logo.svg.png"
     },
     {
+      "name": "Classroom",
+      "actual_link": "https://classroom.google.com",
+      "image_link": "https://upload.wikimedia.org/wikipedia/commons/5/59/Google_Classroom_Logo.png"
+    },
+    {
       "name": "ESchool",
       "actual_link": "https://hac40.eschoolplus.powerschool.com/HAC4_001/Account/LogOn?ReturnUrl=%2fHAC4_001%3fSiteCode%3dwyllive&SiteCode=wyllive",
       "image_link": "img/eschool.png"
